[kafka]
vm-1-kafka ansible_host=<KAFKA_VM_IP>

[mongodb]
vm-2-mongodb ansible_host=<MONGODB_VM_IP>

[processor]
vm-3-processor ansible_host=<PROCESSOR_VM_IP>

[homeassistant]
vm-4-homeassistant ansible_host=<HOMEASSISTANT_VM_IP>

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
